.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

li {
  cursor: pointer;
}

li:hover {
  opacity: 0.8;
}


.active {
  color: #61dafb
}

.inactive {
  color: white;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  background-color: #61dafb;
}

.square-on {
  background-color: #61dafb;
}

.square-off {
  background-color: white;
  color: brown;

}

button {
  width: 200px;
  border: none;
  border-radius: 4px;
}

button:hover {
  width: 200px;
  border: blue 1px;
  border-radius: 4px;
}

.card-container {
  display: flex;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  color: black;
  padding: 10px 5px;
  margin: 4px 2px;
}

.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  flex-direction: ;
  width: 50px;
  border-radius: 50%;

}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-item-content {
  display: flex;
  flex-direction: column;
}

.card-item-content>p {
  margin: 0;
}

.title{
  font-size: medium;
  font-weight: bold;
  color: rgb(109, 103, 103);
}

.content{
  font-size: xx-large;
  font-weight: 500;
  color: #0c0c0c;
}